# Generated by Django 4.0.3 on 2024-02-07 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('Created', 'Created'), ('Finished', 'Finished'), ('Canceled', 'Canceled')], default='Created', max_length=10),
        ),
    ]
